респонс от https://itunes.apple.com/lookup?id=261786876&entity=podcast
https://itunes.apple.com/lookup?id=1456475205&entity=podcast

{
   "resultCount":1,
   "results":[
      {
         "wrapperType":"track",
         "kind":"podcast",
         "collectionId":1568720773,
         "trackId":1568720773,
         "artistName":"libo/libo",
         "collectionName":"Почему мы еще живы",
         "trackName":"Почему мы еще живы",
         "collectionCensoredName":"Почему мы еще живы",
         "trackCensoredName":"Почему мы еще живы",
         "collectionViewUrl":"https://podcasts.apple.com/us/podcast/%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%BC%D1%8B-%D0%B5%D1%89%D0%B5-%D0%B6%D0%B8%D0%B2%D1%8B/id1568720773?uo=4",
         "feedUrl":"https://whyarewestillalive.libsyn.com/rss",
         "trackViewUrl":"https://podcasts.apple.com/us/podcast/%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%BC%D1%8B-%D0%B5%D1%89%D0%B5-%D0%B6%D0%B8%D0%B2%D1%8B/id1568720773?uo=4",
         "artworkUrl30":"https://is1-ssl.mzstatic.com/image/thumb/Podcasts112/v4/69/2e/50/692e50ba-f9ec-3ea3-3e46-a0cbe2081247/mza_6375028511246448148.png/30x30bb.jpg",
         "artworkUrl60":"https://is1-ssl.mzstatic.com/image/thumb/Podcasts112/v4/69/2e/50/692e50ba-f9ec-3ea3-3e46-a0cbe2081247/mza_6375028511246448148.png/60x60bb.jpg",
         "artworkUrl100":"https://is1-ssl.mzstatic.com/image/thumb/Podcasts112/v4/69/2e/50/692e50ba-f9ec-3ea3-3e46-a0cbe2081247/mza_6375028511246448148.png/100x100bb.jpg",
         "collectionPrice":0.00,
         "trackPrice":0.00,
         "collectionHdPrice":0,
         "releaseDate":"2023-07-12T20:00:00Z",
         "collectionExplicitness":"notExplicit",
         "trackExplicitness":"cleaned",
         "trackCount":43,
         "country":"USA",
         "currency":"USD",
         "primaryGenreName":"Science",
         "contentAdvisoryRating":"Clean",
         "artworkUrl600":"https://is1-ssl.mzstatic.com/image/thumb/Podcasts112/v4/69/2e/50/692e50ba-f9ec-3ea3-3e46-a0cbe2081247/mza_6375028511246448148.png/600x600bb.jpg",
         "genreIds":[
            "1533",
            "26",
            "1304"
         ],
         "genres":[
            "Science",
            "Podcasts",
            "Education"
         ]
      }
   ]
}

==============================
RSS response

<?xml version="1.0" encoding="UTF-8"?><rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
    <channel>
        <title><![CDATA[Пацанский Английский]]></title>
        <description><![CDATA[Подкаст о теории английского языка.
Содержит ненормативную лексику.
Все события и персонажи вымышлены, любые совпадения с реальностью совершенно случайны.]]></description>
        <link>https://patsang.mave.digital</link>
        <image>
            <url>https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg</url>
            <title>Пацанский Английский</title>
            <link>https://patsang.mave.digital</link>
        </image>
        <generator>mave podcasts</generator>
        <lastBuildDate>Mon, 24 Jul 2023 02:00:06 GMT</lastBuildDate>
        <pubDate>Mon, 24 Jul 2023 02:00:00 GMT</pubDate>
        <copyright><![CDATA[2023 © Фитослав. Все права защищены.]]></copyright>
        <language><![CDATA[ru]]></language>
        <itunes:type>episodic</itunes:type>
        <itunes:explicit>true</itunes:explicit>
        <itunes:author>Фитослав</itunes:author>
        <itunes:summary>Подкаст о теории английского языка.
Содержит ненормативную лексику.
Все события и персонажи вымышлены, любые совпадения с реальностью совершенно случайны.</itunes:summary>
        <itunes:owner>
            <itunes:name>Фитослав</itunes:name>
            <itunes:email>patsanskiyeng@gmail.com</itunes:email>
        </itunes:owner>
        <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
        <itunes:category text="Education">
        </itunes:category>
        <item>
            <title><![CDATA[Как не бояться ошибок]]></title>
            <description><![CDATA[Прямые эфиры каждую неделю тут : twitch.tv/pats_ang
<p>Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</p>]]></description>
            <link>https://patsang.mave.digital/ep-20</link>
            <guid isPermaLink="false">d27bdd3b-fe0a-43af-8148-1a31140322a9</guid>
            <pubDate>Mon, 24 Jul 2023 02:00:00 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/51690660-b3b3-4bfb-9136-63b5d6448293.mp3" length="29145600" type="audio/mpeg"/>
            <itunes:title>Как не бояться ошибок</itunes:title>
            <itunes:summary>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang
Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</itunes:summary>
            <content:encoded>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang
&lt;p&gt;Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy&lt;/p&gt;</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>728</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
        <item>
            <title><![CDATA[Past Perfect Continuous]]></title>
            <description><![CDATA[Прямые эфиры каждую неделю тут : twitch.tv/pats_ang
<p>Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</p>]]></description>
            <link>https://patsang.mave.digital/ep-19</link>
            <guid isPermaLink="false">8531e64f-166e-4bec-9597-52e1b099b34a</guid>
            <pubDate>Mon, 17 Jul 2023 04:39:43 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/3785311f-b228-491f-95de-5594b8987a12.mp3" length="9384960" type="audio/mpeg"/>
            <itunes:title>Past Perfect Continuous</itunes:title>
            <itunes:summary>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang
Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</itunes:summary>
            <content:encoded>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang
&lt;p&gt;Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy&lt;/p&gt;</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>234</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
        <item>
            <title><![CDATA[Past Perfect]]></title>
            <description><![CDATA[Прямые эфиры каждую неделю тут : twitch.tv/pats_ang
<p>
</p><p>
</p><p>Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</p>]]></description>
            <link>https://patsang.mave.digital/ep-18</link>
            <guid isPermaLink="false">4bd66f8b-1196-4b8e-bb62-7c2782b91a7f</guid>
            <pubDate>Mon, 10 Jul 2023 06:43:23 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/23ce9bf2-197d-4232-ab30-d87aaf946fac.mp3" length="12425280" type="audio/mpeg"/>
            <itunes:title>Past Perfect</itunes:title>
            <itunes:summary>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang

Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</itunes:summary>
            <content:encoded>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang
&lt;p&gt;
&lt;/p&gt;&lt;p&gt;
&lt;/p&gt;&lt;p&gt;Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy&lt;/p&gt;</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>310</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
        <item>
            <title><![CDATA[Past Continuous]]></title>
            <description><![CDATA[Стрим на тему 6.07.2023 здесь : twitch.tv/pats_ang]]></description>
            <link>https://patsang.mave.digital/ep-17</link>
            <guid isPermaLink="false">e71c16e8-4b30-40e5-a6f4-b1c061e441eb</guid>
            <pubDate>Mon, 03 Jul 2023 02:00:00 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/d9c81130-3a9c-424d-aba6-df29981f3488.mp3" length="20184960" type="audio/mpeg"/>
            <itunes:title>Past Continuous</itunes:title>
            <itunes:summary>Стрим на тему 6.07.2023 здесь : twitch.tv/pats_ang</itunes:summary>
            <content:encoded>Стрим на тему 6.07.2023 здесь : twitch.tv/pats_ang</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>504</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
        <item>
            <title><![CDATA[Как получать результат]]></title>
            <description><![CDATA[Секретный источник бесконечного результата<p><br /></p><p>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang<br /><br />Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</p><p><br /></p>]]></description>
            <link>https://patsang.mave.digital/ep-16</link>
            <guid isPermaLink="false">d4d979d2-c53d-4740-8430-a2eb68bfa6b3</guid>
            <pubDate>Tue, 27 Jun 2023 08:08:00 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/d82c6333-5ea4-4d64-8dae-f733620e8cea.mp3" length="31335360" type="audio/mpeg"/>
            <itunes:title>Как получать результат</itunes:title>
            <itunes:summary>Секретный источник бесконечного результата

Прямые эфиры каждую неделю тут : twitch.tv/pats_ang

Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</itunes:summary>
            <content:encoded>Секретный источник бесконечного результата&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Прямые эфиры каждую неделю тут : twitch.tv/pats_ang&lt;br /&gt;&lt;br /&gt;Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>783</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
        <item>
            <title><![CDATA[Present Perfect Continuous]]></title>
            <description><![CDATA[Прямые эфиры каждую неделю тут : twitch.tv/pats_ang<p><br /></p><p>Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</p>]]></description>
            <link>https://patsang.mave.digital/ep-15</link>
            <guid isPermaLink="false">3f48a2c9-ad3f-4fd6-84e7-4fcd4354b0a6</guid>
            <pubDate>Mon, 26 Jun 2023 06:19:00 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/85d0a160-1a41-4a0e-9bfb-2620aa855b53.mp3" length="12106752" type="audio/mpeg"/>
            <itunes:title>Present Perfect Continuous</itunes:title>
            <itunes:summary>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang

Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</itunes:summary>
            <content:encoded>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy&lt;/p&gt;</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>756</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
        <item>
            <title><![CDATA[Present Perfect]]></title>
            <description><![CDATA[Прямые эфиры каждую неделю тут : twitch.tv/pats_ang<p><br /></p><p>Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</p>]]></description>
            <link>https://patsang.mave.digital/ep-14</link>
            <guid isPermaLink="false">c32fcc1d-ad0b-44c1-823e-a8622f924c5d</guid>
            <pubDate>Mon, 12 Jun 2023 02:00:00 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/d5322276-752f-4163-b637-0cd2330f5381.mp3" length="13802880" type="audio/mpeg"/>
            <itunes:title>Present Perfect</itunes:title>
            <itunes:summary>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang

Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</itunes:summary>
            <content:encoded>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy&lt;/p&gt;</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>862</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
        <item>
            <title><![CDATA[Past Simple]]></title>
            <description><![CDATA[Прямые эфиры каждую неделю тут : twitch.tv/pats_ang<p><br /></p><p>Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</p>]]></description>
            <link>https://patsang.mave.digital/ep-13</link>
            <guid isPermaLink="false">794a801c-34a0-4754-bd67-d4195d5f1d3d</guid>
            <pubDate>Mon, 05 Jun 2023 02:00:00 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/30a67f1d-4a4a-4030-8fd6-d4e3238cc3be.mp3" length="36905280" type="audio/mpeg"/>
            <itunes:title>Past Simple</itunes:title>
            <itunes:summary>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang

Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</itunes:summary>
            <content:encoded>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy&lt;/p&gt;</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>922</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
        <item>
            <title><![CDATA[Present Continuous]]></title>
            <description><![CDATA[Прямые эфиры каждую неделю тут : twitch.tv/pats_ang<p><br /></p><p>Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</p>]]></description>
            <link>https://patsang.mave.digital/ep-12</link>
            <guid isPermaLink="false">6582e7c2-f71b-487a-b092-e54d0aa44b3b</guid>
            <pubDate>Mon, 29 May 2023 02:00:00 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/a5134f3b-be94-4cec-b5d1-ccaf4f71b969.mp3" length="23865600" type="audio/mpeg"/>
            <itunes:title>Present Continuous</itunes:title>
            <itunes:summary>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang

Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</itunes:summary>
            <content:encoded>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy&lt;/p&gt;</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>596</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
        <item>
            <title><![CDATA[Present Simple]]></title>
            <description><![CDATA[Что оно и зачем оно. <p><br /></p><p>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang</p><p><br /></p><p>Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</p>]]></description>
            <link>https://patsang.mave.digital/ep-11</link>
            <guid isPermaLink="false">0a58a9f1-b49e-40c5-b66e-3249e053d66c</guid>
            <pubDate>Mon, 22 May 2023 02:00:00 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/264f79b2-fef9-4bb5-b50b-925a757ca2e4.mp3" length="51305280" type="audio/mpeg"/>
            <itunes:title>Present Simple</itunes:title>
            <itunes:summary>Что оно и зачем оно.

Прямые эфиры каждую неделю тут : twitch.tv/pats_ang

Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</itunes:summary>
            <content:encoded>Что оно и зачем оно. &lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Прямые эфиры каждую неделю тут : twitch.tv/pats_ang&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy&lt;/p&gt;</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>1282</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
        <item>
            <title><![CDATA[Введение в времена]]></title>
            <description><![CDATA[Почему их так много, и сколько их нужно знать.<p><br /></p><p>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang</p><p><br /></p><p>Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</p>]]></description>
            <link>https://patsang.mave.digital/ep-10</link>
            <guid isPermaLink="false">eab000b7-2177-43f1-8ddc-5f4bfd96a244</guid>
            <pubDate>Mon, 15 May 2023 03:00:00 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/2a092828-0da0-4de2-b932-aaaa7e258726.mp3" length="26345280" type="audio/mpeg"/>
            <itunes:title>Введение в времена</itunes:title>
            <itunes:summary>Почему их так много, и сколько их нужно знать.

Прямые эфиры каждую неделю тут : twitch.tv/pats_ang

Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</itunes:summary>
            <content:encoded>Почему их так много, и сколько их нужно знать.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Прямые эфиры каждую неделю тут : twitch.tv/pats_ang&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy&lt;/p&gt;</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>658</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
        <item>
            <title><![CDATA[Как лучше всего учить английский.]]></title>
            <description><![CDATA[Какой лучше всех метод?
<p>Какое лучше всех приложение?</p><p>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang</p><p><br /></p><p>Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</p><p><br /></p>]]></description>
            <link>https://patsang.mave.digital/ep-9</link>
            <guid isPermaLink="false">0687383c-2606-41e6-89b1-840e57b7a5aa</guid>
            <pubDate>Mon, 08 May 2023 03:00:00 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/4ea71d30-ba86-4aef-8b09-ad3aad5efb02.mp3" length="41447040" type="audio/mpeg"/>
            <itunes:title>Как лучше всего учить английский.</itunes:title>
            <itunes:summary>Какой лучше всех метод?
Какое лучше всех приложение?
Прямые эфиры каждую неделю тут : twitch.tv/pats_ang

Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</itunes:summary>
            <content:encoded>Какой лучше всех метод?
&lt;p&gt;Какое лучше всех приложение?&lt;/p&gt;&lt;p&gt;Прямые эфиры каждую неделю тут : twitch.tv/pats_ang&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>1036</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
        <item>
            <title><![CDATA[Intro]]></title>
            <description><![CDATA[A new beginning......<p><br /></p><p>Прямые эфиры каждую неделю тут : twitch.tv/pats_ang</p><p><br /></p><p>Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</p>]]></description>
            <link>https://patsang.mave.digital/ep-8</link>
            <guid isPermaLink="false">3076a324-8741-4a7f-b5ad-a8a1a1ade655</guid>
            <pubDate>Mon, 01 May 2023 03:00:00 GMT</pubDate>
            <enclosure url="https://api.mave.digital/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/episodes/985fa8f8-6846-4fcd-a5fe-166cce9d20d5.mp3" length="5544960" type="audio/mpeg"/>
            <itunes:title>Intro</itunes:title>
            <itunes:summary>A new beginning......

Прямые эфиры каждую неделю тут : twitch.tv/pats_ang

Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy</itunes:summary>
            <content:encoded>A new beginning......&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Прямые эфиры каждую неделю тут : twitch.tv/pats_ang&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Записаться на занятия (первое БЕСПЛАТНО) можно написав на почту patsanskiyeng@gmail.com или написав мне на Discord : https://discord.gg/37YkRRkxNy&lt;/p&gt;</content:encoded>
            <itunes:explicit>true</itunes:explicit>
            <itunes:duration>138</itunes:duration>
            <itunes:image href="https://mavecloud.s3mts.ru/storage/podcasts/7dc4bdb3-1e5f-4b82-9884-a9608c72a860/images/c6964c12-68b8-47ca-88bb-4a6477a6787f.jpeg"/>
            <itunes:episodeType>full</itunes:episodeType>
        </item>
    </channel>
</rss>
